PORT=5001
MONGODB_URI=mongodb+srv://saiaungnyunt001:106404Rin@cluster0.eqg0cbt.mongodb.net/affiliate_platform
NODE_ENV=production
BACKEND_URL=https://admin.shopifyaffiliate.net
ADMIN_URL=https://admin.shopifyaffiliate.net
CLIENT_URL=https://client.shopifyaffiliate.net
SOCKET_URL=https://socket.shopifyaffiliate.net
